<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>kidjoin</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <style media="screen">
            body {
                background-image: url("http://mediad.publicbroadcasting.net/p/kuer/files/styles/x_large/public/201706/1705-39_011_copy.jpg");
                background-size: cover;
                text-align: center;
                color: #33cccc;
                font-family: 'Roboto Mono', monospace;
            }
            .half-box {
            }
            img {
                width: 30em;
                padding: 1em;
            }

        </style>
    </head>
    <body>


    	<h2>welcome</h2>




    	<h2>sports</h2>
    	<h2>if you like sports</h2>
    	<form class="" action="" methsod="get">
    		<label>
    			sports
    			<input type="text" name="sports" value="">
    		</label>
    	</form>
    	<h2>reference</h2>
    	<h2>teacher says something about you</h2> reference
    	<input type="text" name="reference" value="">
    	</label>
    	<h2>video games</h2>
    	<h2>if you like games on the i pad or phone</h2> video games
    	<input type="text" name="video games" value="">
    	</label>
    	<h2>if you try a game in real life and get a award</h2>
    	<label>awards
    	<input type="text" name="awards" value=""></label>
    	<h2>Eclucahion</h2>
    	<h2>how you do in grades (optional)</h2> Eclucahion
    	<input type="text" name="Eclucahion" value="">
    	</label>
    	<style>
    		button {
    			background-color: aqua;
    			border: none;
    			font-size: 20px;
    		}
    	</style>
    	<h2>Grades</h2>
    	<h2>what grade you are in</h2>
    	<input type="text" name="grade" value="">
    	</label>
    	<h2>school name</h2>
    	<h2>what school you are in</h2> school name
    	<input type="text" name="School name" value="">
    	</label>
    	<h2>Teacher name</h2>
    	<h2>the teacher in your classes name</h2> Teachers name
    	<input type="text" name="Teachers name" value="">
    	</label>
    	<h2>other Achivities</h2>
    	<h2>any other things you do </h2> other Achivities
    	<input type="text" name="Other Achivities" value="">
    	</label>

        <h2>search for friends</h2>
        <h2>type first and last name</h2>
        <input typec="search for freinds" name="type name and lastname" value="">
    	<h2>End of seccond page</h2>
    </body>
</html>
